# RickAndMortyApplication

./: .gitignore  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapplication/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmortyapplication/application/: CharacterListPagerUseCase.kt
app/src/main/java/com/example/rickandmortyapplication/data/local/: AppDatabase.kt
app/src/main/java/com/example/rickandmortyapplication/data/local/dao/: CharacterDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/rickandmortyapplication/data/local/entity/: CharacterEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/example/rickandmortyapplication/data/mapper/: CharacterFilterApiMapper.kt  CharacterMapper.kt
app/src/main/java/com/example/rickandmortyapplication/data/paging/: NetworkCharacterPagingSource.kt  PagingLoadResultFactory.kt
app/src/main/java/com/example/rickandmortyapplication/data/remote/: CharacterRemoteMediator.kt  RickAndMortyApi.kt
app/src/main/java/com/example/rickandmortyapplication/data/remote/dto/: CharacterDto.kt  CharacterResponseDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt
app/src/main/java/com/example/rickandmortyapplication/data/repository/: CharacterPagingDataSource.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyapplication/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickandmortyapplication/domain/: GetCharacterByIdResult.kt
app/src/main/java/com/example/rickandmortyapplication/domain/error/: GetCharacterError.kt
app/src/main/java/com/example/rickandmortyapplication/domain/model/: Character.kt  CharacterFilter.kt  CharacterGenderFilter.kt  CharacterStatusFilter.kt
app/src/main/java/com/example/rickandmortyapplication/domain/policy/: CharacterListBrowsePolicy.kt
app/src/main/java/com/example/rickandmortyapplication/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmortyapplication/domain/use_case/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/rickandmortyapplication/ui/characterdetail/: CharacterDetailErrorMessages.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt  DetailPortalAtmosphere.kt
app/src/main/java/com/example/rickandmortyapplication/ui/characterlist/: CharacterFilterBottomSheet.kt  CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/example/rickandmortyapplication/ui/components/: CharacterCard.kt  ErrorAnimation.kt  ErrorState.kt  ErrorWithAnimationState.kt  LoadingAnimation.kt  LoadingState.kt  MultiverseBackground.kt  PortalRiftFooter.kt
app/src/main/java/com/example/rickandmortyapplication/ui/naviagtion/: Screen.kt
app/src/main/java/com/example/rickandmortyapplication/ui/navigation/: Screen.kt
app/src/main/java/com/example/rickandmortyapplication/ui/state/: UiState.kt
app/src/main/java/com/example/rickandmortyapplication/ui/theme/: Color.kt  Shape.kt  StatusColors.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rickandmortyapplication/ui/characterdetail/: CharacterDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
